.profile-photo {
  border-radius: 5em;
  width: 6em;
  margin: 0.25em;
}

.user-data {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5em;
}

.information-overview {
  display: flex;
  flex-direction: column;
  margin: 0.25em;
}

.user-name {
  margin: 0.15em;
  font-size: 1.2em;
  font-weight: bolder;
}

.user-email {
  margin: 0.15em;
}

.manage-information-title {
  font-size: 1.4em;
  font-weight: bolder;
  margin: 0.25em;
  text-align: center;
}

.terms-and-service-label {
  display: flex;
  flex-wrap: wrap;
  max-width: 26.7em;
  margin: 0.25em;
  text-align: center;
}

.profile-settings-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3em;
  background: #f5f5f5;
}

.user-info-field {
  display: flex;
  flex-direction: column;
  max-width: 15em;
  margin: 1em;
}

.user-info-description {
  font-size: 1.8vw;
  font-weight: bolder;
  margin: 0.25em;
}

.user-info {
  font-size: 1.4vw;
  margin: 0.25em;
}

.personal-info {
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 2em;
}

.details-type-label {
  font-size: 2vw;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.detail-type-label-container {
  width: -webkit-fill-available;
  display: flex;
  justify-content: flex-start;
}

#label {
  justify-content: center;
}

#personal-info {
  margin-left: 1.25em;
}

.info-settings {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.profile-settings-img {
  margin-top: 2em;
  max-width: 10em;
}

.payment-option {
  padding: 0.5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.payment-option:hover {
  cursor: pointer;
  transform: scale(1.05);
}

/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: rgb(209, 209, 209);
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: rgb(180, 180, 180);
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: gray;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.card-and-label-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.edit-info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit-icon {
  height: 1.4vw;
  margin-left: 2em;
}

.edit-icon:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.credit-card-image {
  height: 6vw;
}

@media only screen and(max-width: 900px) {
  .credit-card-image {
    width: 5em;
  }
}
