.store-cover-image picture img {
  filter: blur(4px);
  max-height: 550px;
}

.store-cover-container {
  position: relative;
  height: 550px;
}

.store-cover-label {
  position: absolute;
  top: 20vw;
  left: 20%;
  right: 20%;
  color: white;
  font-size: 3em;
  text-shadow: 2px 2px 4px black;
  text-align: center;
}

.shop-card {
  position: relative;
  box-shadow: 0 0 1rem 0;
}

.shop-card:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.shop-name {
  color: white;
  margin: 0.25em;
  font-weight: bold;
  align-self: flex-start;
  font-size: 1.6vw;
  text-shadow: 2px 2px 2px gray;
}

.shop-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  bottom: 0;
  width: -webkit-fill-available;
  height: 5vw;
  background: rgba(27, 27, 27, 0.65);
  padding: 1em;
  overflow: hidden;
  box-shadow: 0 0 0rem 0;
  z-index: 1;
}

.shop-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  padding: 3em;
  height: 50%;
}

.shop-card .gatsby-image-wrapper {
  height: 100%;
}

.star {
  width: 1.5em;
  height: 1.8vw;
  margin: 0.15em;
}

@media only screen and (max-width: 830px) {
  .shop-card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .store-cover-container {
    height: 70vw;
  }

  .shop-name {
    font-size: 1.1em;
    margin-top: 0;
  }

  .shop-description {
    height: 3em;
  }

  .star {
    height: 1.4em;
  }
}

@media only screen and (max-width: 550px) {
  .shop-card-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 460px) {
  .store-cover-label {
    font-size: 2em;
  }
}
